server {

    listen 80 default_server;
    server_name auth.55f51acd4594d76c8e16d22b8f709a63.kis.im;

    location / {
        auth_basic "Test Basic Auth";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ /;
    }

    location /auth/off {
        auth_basic off;
        return 200;
    }

}
